* {
    box-sizing: border-box;
    font-family: "AsapMedium"
}

*:focus {
    border: rgb(241, 78, 61)
}

.outline:focus {
    box-shadow: 0 0 0 4px rgba(241, 78, 61, .5);
}

.back-btn {
    position: absolute;
    top: 11%;
    left: 0;
    width: 18%;
    height: 5%;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .3);
    border-radius: 0px 20px 20px 0px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 150ms;
    z-index: 10;
}

.back-btn:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .2)
}

.register-menu {
    height: calc(100vh - 80px);
    width: 100%;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fases {
    height: fit-content;
    width: 100%;
    background: rgb(228, 228, 228);
    border-radius: 20px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fase-btn {
    padding: 13px 40px;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
    transition: all 150ms;
}

.fase-btn:hover {
    background-color: white;
}

.select {
    background-color: white;
}

.cliente-panel {
    width: 100%;
    margin: 15px 0px;
    border-top: 1px solid rgba(0, 0, 0, .3);
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 0px;
}

.money-panel {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.money-panel span {
    font-family: 'MuseoSans';
}

.money {
    display: inline-block;
    font-family: 'MuseoSans';
    padding: 13px 10px;
}

.cli-avatar {
    width: 50px;
    margin-right: 20px;
}

.register-body {
    padding: 50px 0px;
}

.register-body .new-proj-btn {
    border-radius: 7px;
    padding: 13px 25px;
    background-color: rgb(241, 78, 61);
    color: white;
    font-size: 20px;
}

.necessidades {}

.partes-casa {}

.btn-partes {
    width: 180px;
    margin: 5px 10px;
    padding: 9px 15px;
    border-radius: 7px 7px 0px 0px;
    background: rgb(241, 78, 61);
    color: white;
    transition: all 150ms;
    font-size: 20px;
}

.btn-partes:hover {
    color: black;
    background: white;
}

.detalhes-panel {
    width: 100%;
    height: 100%;
}

.detalhes-h{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 0px 0px 0px;
}

.detalhes-h h5{
    margin-right: 50px;
}

.add-integrante {
    background-color: rgb(241, 78, 61);
    color: white;
}
.detalhes-body{
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 20px;
    margin: 5px 0px 30px 0px;
}

.d-header{

}
.del-integrante{
    background-color: rgb(241, 78, 61);
    color: white;
    margin: 0px;
    font-weight: bolder;
}