*{
    box-sizing: border-box;
}

*:focus{
    border: transparent;
}
.register-modal-body{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    margin: 0;
}

.register-container{
    position: absolute;
    top: 20%;
    left: 25%;
    width: 40%;
    height: fit-content;
    padding: 50px 50px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 12px;
    font-size: 20px;
    background: white;
    color: black;
}

.outline:focus{
    box-shadow: 0 0 0 3px rgb(241, 78, 61);

}
.register-container h2{
    width: 100%;
    text-align: center;
    color: black;
    margin: 30px 0px;
    font-family: "AsapMedium";
    font-size: 50px;
}
.register-container form input{
    height: 45px;
    font-size: 20px;
    border-radius: 10px
}
