/* Barra superior (main) do site */
*{
    font-family: "MuseoSans";
    box-sizing: border-box;
    outline: none;
    box-sizing: border-box;
}

.header{
    display: flex;
    width: 100%;
    height: 80px;
    /* background: rgb(160, 160, 160); */
    background: rgb(14, 53, 85);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px 40px;
    z-index: 5;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
}
.logo{
    height: 40px;
}
.header-items{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-items .user-btn{
    height: 100%;
    margin: 0px 20px;
    padding: 0px 10px;
    font-size: 20px;
}
.header-items .user-btn .user-menu{
    display: flex;
    flex-direction: column;
    display: none;
}

a{
    color: white;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    font-family: "AsapMedium"
}

.login{
    position: relative;
    font-weight: bold;
}
.login::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: 10px;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform .3s cubic-bezier(1,.25,0,.75);
    outline: none;
}
.login:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
    color: white;
}
.login:hover{
    color: white;
}

.register{
    color: white;
    transition:  background .25s ease-in-out, color .25s ease-in-out;
    background: rgb(241, 78, 61);
}

.register:hover{
    color: black;
    background: white;
}
.outline:focus{
    box-shadow: 0 0 0 3px rgb(241, 78, 61);

}
