/* You can add global styles to this file, and also import other style files */
*{
    margin: 0px;
    padding: 0px;
    outline: none;
}
@font-face{
    font-family: "MuseoSans";
    src: url('../src/assets/fonts/museoSans/MuseoSans-300.eot');
    src: local('☺'), url('../src/assets/fonts/museoSans/MuseoSans-300.woff') format('woff'), url('../src/assets/fonts/museoSans/MuseoSans-300.ttf') format('truetype'), url('../src/assets/fonts/museoSans/MuseoSans-300.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "AsapRegular";
    src: url('../src/assets/fonts/asap/Asap-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "AsapSemiBold";
    src: url('../src/assets/fonts/asap/Asap-SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'AsapBold';
    src: url('../src/assets/fonts/asap/Asap-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'AsapMedium';
    src: url('../src/assets/fonts/asap/Asap-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: rgb(249, 249, 249);
}



/* 
=================
classes dos botoes
*/
.btn{
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    letter-spacing: 1px;
    margin: 5px 5px 5px 0px;
    border: none;
}
.btn:focus{
    outline: 5px solid blue;
}
.btn-large{
    font-size: 21px;
    padding: 10px 20px;
}
.btn-medium{
    font-size: 15px;
    padding: 10px 18px;
}
.btn-small{
    font-size: 10px;
    padding: 9px 17px;
}

.btn-primary{
    background-color: rgb(0, 126, 155);
    border: none; 
    color: white;
}.btn-primary-type2{
    background-color: rgb(0, 96, 117);
    border: none; 
    color: white;
}.btn-primary-disabled{
    border: none; 
    color: white;
    background-color: rgb(194, 194, 194);
    cursor: not-allowed;
}

.btn-secondary{
    border: 1px solid rgb(182, 182, 182);
    color: rgb(63, 63, 63);
    background-color: rgb(255, 255, 255);
}
.btn-secondary-type2{
    border: 1px solid rgb(182, 182, 182);
    color: rgb(230, 230, 230);
    background-color: rgb(27, 27, 27);
}
.btn-secondary-disabled{
    border: 1px solid rgb(194, 194, 194);
    color: rgb(221, 221, 221);
    background-color: rgb(151, 151, 151);
    cursor: not-allowed;
}
.outline:focus{
    box-shadow: 0 0 0 3px rgb(241, 78, 61);

}
::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-thumb{
    background: gray;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(219, 143, 0);
}
